import requests
from dotenv import load_dotenv
import os

# Импортирование api-ключа из .env файла
load_dotenv(override=True)
AUTH_KEY = os.getenv("AUTH_KEY")

def generate_access_token():
    """
    Генерирует Access token,
    Чтобы иметь возможность отправлять авторизованные запросы к API
    """
    auth_response = requests.post(
        "https://ngw.devices.sberbank.ru:9443/api/v2/oauth",
        headers={
            "Authorization": f"Basic {AUTH_KEY}",
            "RqUID": "6f0b1a2c-3d4e-5f6a-7b8c-9d0e1f2a3b4c",
            "Content-Type": "application/x-www-form-urlencoded"
        },
        data={"scope": "GIGACHAT_API_PERS"},
        verify=False
    )
    return auth_response.json()["access_token"]

def generate_push(access_token, program, time):
    """
    Отправляет промпт на ИИ GigaChat, нужные данные берутся из модели
    """
    prompt = f"""
    Сгенерируй короткое push-уведомление (до 20 слов).

    Примеры уведомлений:
    1. Включай новый сериал🔥 В 22:00 на Первом канале военная драма → «В парке Чаир»
    2. Новый канал «КиноКульт» 🎥 Легендарные боевики, драмы и триллеры — без паузы!
    3. Спорт дома 🏡 Фитнес, йога, танцы. Тренировки для всех уровней. Включай «Живи активно»
    4. Нажми на меня И смотри в 19:00 на «Феникс+Кино» мелодраму о тайнах прошлого 💔«Холодное блюдо»
    5. Кино без перерыва 🍿 Лучшие фильмы и сериалы 24/7 на новом канале ⭐️«Hollywood HD»
    6. Спорт дома 🏡 Фитнес, йога, танцы. Тренировки для всех уровней. Включай «Живи активно»
    7. Выжить любой ценой 💥 Пилот против опасного острова и бандитов ✈️«Крушение» в 20:35 на ТВ21
    8. Отправляемся к звездам✨ Включай в 15:05 МСК "Тайны Галактики"→ Смотри 🪐"Кино про космос"
    9. Каждое дело - как рецепт!  «Кулинар»🔎 детективный сериал в 18:30 на «Мир сериала»
    10. Никаких вопросов... Включай «Кино и Жизнь» в 19:10. Смотри криминальный триллер 😈«Гангстер, коп и дьявол» 
    11. Вау, какой😯 Детективный триллер "Воздушный маршал" в 20:45 на канале "Hollywood HD" 
    12. Как строят плавучие дворцы ⚓️ «Создавая круизные лайнеры» → смотри документальный фильм в 14:00 на Океан HD
    13. Место, откуда не сбежать… «Забытый остров»🔍👀премьера детектива в 17:10 на «ТВ Центр»
    14. Кино для тебя👇История про настоящих мафиози «Славные парни» в 21:50 на канале «КиноКульт»
    15. 40 лет спустя… «Чернобыль. Как это было» → документальный фильм в 12:15 на Первом канале 
    16. Кот, мышь и немного хаоса 😸 Мультфильм «Коты Эрмитажа»🐾 в 15:10 на канале «Мультиландия»
    17. Любовь, люди и пёсики 🐶 «Хвостатый переполох» в 20:05 на «Kinoliving». Трогательные истории и немного хаоса 🐾

    Дано:
    Канал: {program.channel_name.channel_name}
    Название: {program.title}
    Описание: {program.description}
    Время: {time}

    Стиль: как в примерах (живо, с эмоцией, с emoji подходящими к тексту)
    """

    # Отправляем запрос к api
    response = requests.post(
        "https://gigachat.devices.sberbank.ru/api/v1/chat/completions",
        headers={
            "Authorization": f"Bearer {access_token}",
            "Content-Type": "application/json"
        },
        json={
            "model": "GigaChat",
            "messages": [{"role": "user", "content": prompt}],
            "temperature": 0.7,
            "max_tokens": 150
        },
        verify=False
    )

    return response.json()["choices"][0]["message"]["content"]
